<?php
require_once 'index.html';                      // подключаем файл с формой

$valueWord = $_POST['length']; // записываем в переменную значение длинны слова из формы
//var_dump($valueWord);
$file = file_get_contents('text.txt');  // достаем из файла текст и записываем его в переменную(стока)

echo "<b>Ваш файл содержит текст:</b> {$file}";

$arr = explode(' ', $file);              // разбиваем строку по пробелам и помещаем все слова в массив

for ($i = 0; $i < count($arr); $i++) {           // запускаем цыкл перебирающий количество элементов в массиве
    if(mb_strlen($arr[$i]) > $valueWord) {       // устанавливаем проверку на длину слова соответствующую значению N
        unset($arr[$i]);                         // удаляем слова длина которых превышает значение N
    } else {
        $arr2[] = $arr[$i];                      // записываем в новый массив слова длина которых меньше значения N
    }
}

$newText = implode(" ", $arr2);              // записываем в переменную(строка) слова из массива $arr2
file_put_contents('newText.txt', $newText );  // записываем строку в новый файл
echo "<br>";
echo "<b>Слова длина которых не превышает значение N:</b> {$newText}";



