<?php
/**
 * Created by PhpStorm.
 * User: viktor
 * Date: 20.01.18
 * Time: 14:28
 */

$a = array(1, 20, 15, 17, 24, 35); // создание переменной со значением массива
    echo "Даны числа: ";
foreach ($a as $value){             // начало выполнения цыкла
    echo "$value ";
    $sum += $value;                 // суммирование значений элементов цикла, после каждой итерации
};
echo "Cумма всех этих чисел = $sum";// вывод суммы на экран