<?php
/**
 * Created by PhpStorm.
 * User: viktor
 * Date: 21.01.18
 * Time: 18:36
 */

$arr = array();
echo "Дан массив чисел: ";
for ($i = 0; $i < 20; $i++){
    $arr[] = rand(0, 100); // добавление рендомных элементов в массив
    echo "$arr[$i] ";
}

echo "<br>";

$min = [0]; // вывод минимального значения с помощью цикла
foreach ($arr as $value) {
    if ($value < $min) {
        $min = $value;
    }
}
$max = max($arr); // вывод максимального значения с помощью функции

echo "Минимальное число в массиве = $min<br>";
echo "Максимальное число в масииве = ".$max."<br>";

// нет ни малейшей идеи как поменять максимальное и минимальное значение местами))))





