<?php
/**
 * Created by PhpStorm.
 * User: viktor
 * Date: 20.01.18
 * Time: 14:52
 */

$a = array(26, 17, 136, 12, 79, 15);

foreach ($a as $value){ // обьявление цикла
    $value *= $value;   // возведение элементов массива в квадрат
    echo "$value<br>";  // вывод значений после возведения в квадрат
    $sum += $value;     // суммирование квадратов всех элементов
};
echo "Сумма квадратов всех элементов = $sum";

