<?php
function file_list($dir){  // создаем функцию принимающую аргументом директорию
    return scandir($dir);  // возвращаем результат ывполнения функции scandir, которая сканирует переданную а аргумент директорию
}
var_dump(file_list(__DIR__ . '/')); // выводим  на экран список файлов директории по заданному пути