<?php
$string = "яблоко черешня вишня вишня черешня груша груша груша груша груша груша груша яблоко черешня вишня яблоко вишня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня вишня черешня груша яблоко черешня черешня вишня яблоко вишня вишня черешня черешня груша яблоко черешня вишня";
function sortAndCount($string) {
    $arr = explode(" ", $string);
    $arr2 = array_count_values($arr);            // подсчитываем количество значений в массиве $arr
                                                 // и возвращаем массив $arr2 с елементами, ключами к которому
                                                 // являются имена значений массива $string, а значениями количество раз
                                                 // повторяющихся значений в $string

    arsort($arr2);                               // отсортировуем значения массива $arr2 в обратном порядке
    foreach ($arr2 as $key => $value) {
        echo $key . ' - ' . $value . "<br>";     // выводим на экран результат
    }
}
sortAndCount($string);
