<?php
require_once "index.html";
$a = $_POST['name'];
function findWordsInDir ($dir, $word){  // создаем функцию, принимающую аргументами директорию и искомое слово
    $arr = (scandir($dir));             // сканируем заданую директорию и раскладываем ее элементы в массив
    var_dump($arr);
    for($i = 0; $i < count($arr); $i++) {
        $pos = strpos($arr[$i], $word); // записываем в переменную позицию первого вхождения искомого слова

        if($pos !== false ) {           // если найденая нами позиция не false
            $result[] = $arr[$i];       // записываем название в новый массив

        }
    } var_dump($result);                // возвращаем результат
}

findWordsInDir(__DIR__, $a);  // выводим список файлов в названии которых присудствует слово file
