<?php
include "index.html";
$a = $_POST['a'];

function longLenghth($a){
    $a = explode(" ", $a);
    for($i = 0; $i < count($a); $i++){
        for($j = 0; $j < count($a)-1; $j++ ){
            if(mb_strlen($a[$j]) < mb_strlen($a[$j+1])){  // если длина строки елемента массива меньше длинны строки следующего элемента то:
                $x = $a[$j];                              // запоминаем элемент в новую переменную $x
                $a[$j] = $a[$j+1];                        // даем элементу $a[$j] значение следующего за ним элемента $a[$j+1]
                $a[$j+1] = $x;                            // присваиваем элементу $a[$j+1] значение записанное в $x
                                                          // тем самым меняя элементы местами
                                                          // по окончанию последней итерации все элементы выстроятся от большего к меньшему
            }
        }
    }
       echo "В вашем тексте самыми длинными словами являются: ".implode(" ",(array_slice($a, 0, 3)));       // выводим на экран первые три элемента
}

longLenghth($a);