<?php
/**
 * Created by PhpStorm.
 * User: viktor
 * Date: 05.01.18
 * Time: 23:45
 */

$a = "78";//создание переменной с типом данных строка
$b = 78;//создание переменной с типом данных число
if ($a == $b) {//создание условия проверки равенства переменных. Осуществится преобразование типа данных переменной $a
    echo '$a равна $b';
}
    else {
    echo '$a не равна $b';
    }