<?php
/**
 * Created by PhpStorm.
 * User: viktor
 * Date: 17.12.17
 * Time: 17:54
 */

$age = 60;//Создание переменной с числовым типом данных

    if ($age >= 18 & $age < 60) //Создание условия, при котором значение переменной
                            //входит в диапазон значений от 10 до 59(включительно)
        echo "Вам еще работать и работать";//вывод строки на экран
    else
        if ($age > 59)//создание условия при котором значение переменной
                    //входит в диапазон значений выше 60(включитеьно)

            echo "Вам пора на пенсию";//вывод строки на экран